<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Advanced Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts- 6.5.1/css/all.min.css">
</head>
<body>
    <div class="player-container">
        <div class="music-info">
            <h2>Song Name</h2>
            <p>Artist Name</p>
        </div>

        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>

        <div class="controls">
            <button class="btn prev"><i class="fas fa-backward"></i></button>
            <button class="btn play"><i class="fas fa-play"></i></button>
            <button class="btn next"><i class="fas fa-forward"></i></button>
        </div>

        <div class="small-controls">
            <button class="btn small loop"><i class="fas fa-repeat"></i></button>
            <button class="btn small once"><i class="fas fa-random"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
