/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Player Container */
.player-container {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 15px;
    width: 350px; /* Adjusted for small controls */
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

/* Music Info */
.music-info h2 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #f4a261;
}

.music-info p {
    font-size: 18px;
    color: #e76f51;
}

/* Progress Bar */
.progress-container {
    background-color: #4a4a4a;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    margin: 20px 0;
    position: relative;
}

.progress-bar {
    background-color: #f4a261;
    height: 100%;
    width: 0%;
    border-radius: 5px;
    transition: width 0.2s ease-in-out;
}

/* Main Controls */
.controls .btn {
    background-color: #e76f51;
    border: none;
    padding: 15px 20px;
    margin: 5px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Small Controls */
.small-controls {
    margin-top: 10px;
}

.small-controls .btn {
    background-color: #4a4a4a; /* Darker background for small controls */
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: white;
}

.small-controls .btn i {
    font-size: 14px; /* Smaller icon size */
}

.controls .btn:hover, .small-controls .btn:hover {
    background-color: #f4a261;
}

.controls .btn.play {
    background-color: #2a9d8f;
}

.controls .btn.pause {
    background-color: #e76f51;
}

.controls .btn.next, .controls .btn.prev {
    background-color: #264653;
}
/* Additional styles for progress container and progress bar */
.progress-container {
    background-color: #4a4a4a;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    margin: 20px 0;
    position: relative;
    cursor: pointer; /* Indicate that it's interactive */
}

.progress-bar {
    background-color: #f4a261;
    height: 100%;
    width: 0%;
    border-radius: 5px;
    transition: width 0.2s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}


