<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extended Image Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="gallery-container">
    <h1>Wildlife Gallery</h1>
    <div class="gallery-grid">
      <img src="Images/lion.jfif" alt="Lion" class="gallery-item" onclick="openModal(0)">
      <img src="Images/tiger.jfif" alt="Tiger" class="gallery-item" onclick="openModal(1)">
      <img src="Images/eagle.jfif" alt="Eagle" class="gallery-item" onclick="openModal(2)">
      <img src="Images/giraffe.jfif" alt="Giraffe" class="gallery-item" onclick="openModal(3)">
      <img src="Images/ghubad.jfif" alt="Whale" class="gallery-item" onclick="openModal(4)">
      <img src="Images/deer.jfif" alt="Panda" class="gallery-item" onclick="openModal(5)">
      <img src="Images/unique.jfif" alt="Sunset" class="gallery-item" onclick="openModal(6)">
      <img src="Images/Pandas.jfif" alt="Forest" class="gallery-item" onclick="openModal(7)">
      <img src="Images/squirrel!.jpg" alt="Mountains" class="gallery-item" onclick="openModal(8)">
      <img src="Images/real-ghubad.jfif" alt="Rainbow" class="gallery-item" onclick="openModal(9)">
      <img src="Images/kangaroo.jfif" alt="Lake" class="gallery-item" onclick="openModal(10)">
      <img src="Images/chimpazi.jfif" alt="Desert" class="gallery-item" onclick="openModal(11)">
    </div>
  </div>
  <!-- Modal -->
  <div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div class="modal-controls">
      <span class="prev" onclick="changeImage(-1)">&#10094;</span>
      <span class="next" onclick="changeImage(1)">&#10095;</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
