<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Expense Tracker</h1>

        <div class="summary">
            <div class="summary-box income">
                <h3>Total Income</h3>
                <p id="total-income">$0.00</p>
            </div>
            <div class="summary-box expenses">
                <h3>Total Expenses</h3>
                <p id="total-expenses">$0.00</p>
            </div>
            <div class="summary-box balance">
                <h3>Balance</h3>
                <p id="balance">$0.00</p>
            </div>
        </div>

        <div class="transaction-form">
            <h2>Add New Transaction</h2>
            <input type="date" id="date" required>
            <input type="text" id="description" placeholder="Description" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <select id="type">
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>
            <button id="add-transaction">Add Transaction</button>
        </div>

        <div class="transactions">
            <h2>Transaction History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody id="transactions-list">
                    <!-- Transactions will appear here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>