/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #f6d365, #fda085);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 25px;
  color: #2d3436;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.summary-box {
  background: linear-gradient(135deg, #f7f7f7, #eaeaea);
  border-radius: 12px;
  padding: 20px;
  flex: 1;
  margin: 0 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summary-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.summary-box h3 {
  margin-bottom: 12px;
  color: #636e72;
  font-size: 1.25rem;
}

.summary-box p {
  font-size: 1.8rem;
  color: #2d3436;
  font-weight: bold;
}

.summary-box.income {
  background: linear-gradient(135deg, #a8ff78, #78ffd6);
}

.summary-box.expenses {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.summary-box.balance {
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
}

.transaction-form {
  background: #f4f4f4;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 35px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.transaction-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.transaction-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2d3436;
  font-size: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.transaction-form input,
.transaction-form select,
.transaction-form button {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
}

.transaction-form input,
.transaction-form select {
  background: #eaeaea;
  transition: background 0.3s ease;
}

.transaction-form input:focus,
.transaction-form select:focus {
  background: #dfe6e9;
}

.transaction-form button {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.transaction-form button:hover {
  background: linear-gradient(135deg, #0984e3, #74b9ff);
  transform: translateY(-3px);
}

.transactions {
  background: #f4f4f4;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.transactions h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #2d3436;
  font-size: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table thead {
  background: #eaeaea;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

table th,
table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

table tbody tr:nth-child(even) {
  background: #f7f7f7;
}

table tbody tr:hover {
  background: #eaeaea;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .summary {
    flex-direction: column;
  }

  .summary-box {
    margin: 10px 0;
  }
}
